Darwin campus-038-096.ucdavis.edu 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:47:26 PDT 2022; root:xnu-8020.101.4~15/RELEASE_ARM64_T8101 arm64
Python 3.8.9
MCB185
mcb185_homework

/Users/kristyphan/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/kristyphan/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/kristyphan/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/kristyphan/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/kristyphan/Code/MCB185/src:
mcb185.py

/Users/kristyphan/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
Code
LICENSE
README.md
ecoli.gff.gz
favorite.md
participation.md
poetry.txt

/Users/kristyphan/Code/mcb185_homework/Code:
mcb185_homework
